WpfCommandBindingOnListItem/MainWindow.xaml

<Window x:Class="WpfCommandBindingOnListItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommandBindingOnListItem"
        xmlns:vm="clr-namespace:WpfCommandBindingOnListItem.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <StackPanel>
        <ListBox Name="testBox">
            <ListBoxItem>List Item One</ListBoxItem>
            <ListBoxItem>List Item Two</ListBoxItem>
            <ListBoxItem>List Item Three</ListBoxItem>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Button
                                    Background="Transparent"
                                    Height="20"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding RelativeSource={
                                        RelativeSource AncestorType=ListBox},
                                        Path=DataContext.SelectCommand}"
                                    
                                    CommandParameter="{Binding RelativeSource={
                                        RelativeSource AncestorType=ListBox},
                                        Path=SelectedItem}">
                                    <ContentPresenter></ContentPresenter>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</Window>
